<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<body>
    <table border="1" rule="all" cellpadding="10px" >
        <caption style="margin-bottom: 3px; font-weight: bold; color: brown;" >TIME TABLE</caption>
        <thead align="center" style="height: 80px; text-align: center; width: 60px; color: blueviolet;" >
          <th>Day/Period</th>
          <th>I <br> 09:30- <br>10:20</th>
          <th>II <br> 10:20- <br>11:10</th>
          <th>III <br> 11:10- <br>12:00</th>
          <th> <br>12:00- <br>12:40</th>
          <th>IV <br> 12:40- <br>1:30</th>
          <th>V <br> 1:30- <br>2:20</th>
          <th>VI <br> 2:20- <br>3:10</th>
          <th>VII <br> 3:10- <br>4:00</th>
        </thead>

        <tbody style="" >
            <tr style="color: rgb(50, 134, 134);" >
                <td>Monday</td>
                <td>Eng</td>
                <td>Mat</td>
                <td>Che</td>
                <td rowspan="5" align="center" style="color: red;">Lunch</td>
                <td colspan="3" align="center">Lab</td>
                <td>Phy</td>
            </tr>
            <tr style="color: blue;" >
                <td>Tuesday</td>
                <td colspan="3" >LAB</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td>SPORTS</td>
            </tr>
            <tr style="color: yellowgreen;" >
                <td>Wednesday</td>
                <td>Mat</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3" >Library</td>
                      
            </tr>
            <tr style="color: rgb(70, 2, 84);" >
                <td>Thursday</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LAB</td>
                <td>Mat</td> 
            </tr>
            <tr style="color: violet;" >
                <td>Friday</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LAB</td>
                <td>Mat</td>
            </tr>
        </tbody>
    </table>
</body>
</html>